# Zane1

./: pom.xml
src/test/java/: DelfiTest.java  HomeWork2.java  Milage.java  PercentageCalculator.java
src/test/java/cucumberStepDefinition/: Test.java
src/test/java/model/: Clouds.java  Coord.java  Main.java  Response.java  Student.java  Sys.java  Weather.java  Wind.java
src/test/java/requestors/: Weatherrequestor.java
src/test/resources/: weather.feature
